# PatchInstaller

./: PatchInstaller.sln
PatchInstaller/: PatchInstaller.csproj  Program.cs
PatchInstallerUI/: Form1.Designer.cs  Form1.cs  Form1.resx  PatchInstallerUI.csproj  Program.cs  SekoKey.snk  packages.config
PatchInstallerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
