<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>exo_font.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="exo_font.ico" />
  </ItemGroup>

</Project>
